<html><head>
<style type="text/css">
td{ vertical-align:top;
 background-color:white;
 white-space:nowrap;
 font-family:lucida console,monospace;
 font-weight:bold; font-size:x-large;}
code{ font-size:large; text-transform:lowercase;}
.t1{ color:#ddaa00;}
.h2{ color:#aa7700; font-style:italic;}
.d2{ color:#ddaa00;}
.t3{ color:#ff0000;}
.t4{ color:#00cc00;}
.h5{ color:#009900; font-style:italic;}
.d5{ color:#00cc00;}
.h6{ color:#009900; font-style:italic;}
.d6{ color:#00cc00;}
.t7{ color:#00cccc;}
.h8{ color:#aa7700; font-style:italic;}
.d8{ color:#ddaa00;}
.t9{ color:#444444;}
.ta{ color:#000000; text-transform:capitalize;}
.tb{ color:#000000; text-transform:uppercase;}
.tc{ color:#ff00ff;}
.dc{ color:#00ff00;}
.hd{ color:#bbbbbb; font-style:italic;}
.te{ color:#0000ff;}
.hf{ color:#777777; font-style:italic;}
.df{ color:#444444;}
</style>
</head><body><table>
<tr>
<td class=cf><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></code><br></td>
<td>&nbsp;&nbsp;</td>
<td class=cf>1046 list
<br><code class=t9>-</code><code class=df> 605</code><code class=t9> id 113 mem 0</code><code class=d8> 0</code><code class=t1> org</code><code class=te> cr<br>br<br><br></code><code class=t3>osc</code><code class=hd> 00</code><code class=t4> dup</code><code class=d6> 2</code><code class=t4> push push</code><code class=d6> 0</code><code class=t4> pop pop -</code><code class=d6> 1</code><code class=t4> . + --u/m<br>od push drop pop down b! !b drop</code><code class=hd> 0B/3</code><code class=t4> ;</code><code class=te> cr<br></code><code class=t3>1while</code><code class=hd> 0B</code><code class=t4> dup osc dup</code><code class=d6> 1</code><code class=t4> . + push drop pop 1whi<br>le</code><code class=hd> 10</code><code class=t4> ;</code><code class=te> cr<br></code><code class=t3>main</code><code class=hd> 10</code><code class=d6> 0 12400</code><code class=t4> push drop pop 1while warm</code><code class=hd> 16</code><code class=t4> ;</code><code class=te><br>cr<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></code><br></td>
</tr>
<tr>
<td class=cf><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></code><br></td>
<td>&nbsp;&nbsp;</td>
<td class=cf>1048 list
<br><code class=t9>-</code><code class=df> 705</code><code class=t9> id 131 mem 0</code><code class=d8> 0</code><code class=t1> org</code><code class=te> cr<br>br<br><br></code><code class=t3>forever</code><code class=hd> 00</code><code class=d6> 2051</code><code class=t4> !b</code><code class=d6> 2050</code><code class=t4> !b forever</code><code class=hd> 04</code><code class=t4> ;</code><code class=te> cr<br></code><code class=t3>osc</code><code class=hd> 04</code><code class=t4> down b! @b</code><code class=te> cr<br></code><code class=t4>io b!</code><code class=d6> 4999</code><code class=t4> for</code><code class=te> cr<br></code><code class=d6>198659</code><code class=t4> !b dup for unext</code><code class=te> cr<br></code><code class=d6>133123</code><code class=t4> !b dup for unext</code><code class=te> cr<br></code><code class=t4>next</code><code class=te> cr<br></code><code class=d6>0</code><code class=t4> !b</code><code class=te> cr<br></code><code class=d6>29999</code><code class=t4> for</code><code class=te> cr<br></code><code class=t4>@b -if forever then drop</code><code class=te> cr<br></code><code class=t4>next drop</code><code class=hd> 18/1</code><code class=t4> ;</code><code class=te> cr<br></code><code class=t3>2while</code><code class=hd> 18</code><code class=t4> osc 2while</code><code class=hd> 1A</code><code class=t4> ;</code><code class=te> cr<br></code><code class=t3>main</code><code class=hd> 1A</code><code class=t4> 2while warm</code><code class=hd> 1C</code><code class=t4> ;</code><code class=te> cr<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></code><br></td>
</tr>
</table></body></html>
